{
    "name": "design-pattern",
    "version": "1.0.0",
    "main": "index.js",
    "repository": "git@github.com:irfanandriansyah1997/design-pattern.git",
    "author": "Irfan Andriansyah",
    "license": "MIT",
    "scripts": {
        "abstract-factory": "ts-node pattern/creational-pattern/abstract-factory/index.ts"
    },
    "devDependencies": {
        "ts-node": "^8.6.2",
        "tslib": "^1.10.0",
        "typescript": "^3.7.5"
    }
}
