{
    "name": "design-pattern",
    "version": "1.0.0",
    "main": "index.js",
    "repository": "git@github.com:irfanandriansyah1997/design-pattern.git",
    "author": "Irfan Andriansyah",
    "license": "MIT",
    "scripts": {
        "abstract-factory": "ts-node -T -r  tsconfig-paths/register --project ./tsconfig.json pattern/creational-pattern/abstract-factory/index.ts",
        "builder": "ts-node -T -r  tsconfig-paths/register --project ./tsconfig.json pattern/creational-pattern/builder/index.ts",
        "accessor-decorator": "ts-node -T -r  tsconfig-paths/register --project ./tsconfig.json pattern/another/decorator/accessor-decorator/index.ts",
        "method-decorator": "ts-node -T -r  tsconfig-paths/register --project ./tsconfig.json pattern/another/decorator/method-decorator/index.ts",
        "property-decorator": "ts-node -T -r  tsconfig-paths/register --project ./tsconfig.json pattern/another/decorator/property-decorator/index.ts"
    },
    "devDependencies": {
        "ts-node": "^9.1.1",
        "tsconfig-paths": "^3.9.0",
        "tslib": "^1.10.0",
        "typescript": "^3.7.5"
    }
}
